{
  "name": "elm-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "elm-spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.1-6",
    "elm-spec-runner": "^2.5.1"
  }
}
